# API
NEXT_PUBLIC_API_URL=/api
PUBLIC_BACKEND_API_URL=https://internal-fe-mock-provider.r6zcf729z3zke.us-east-1.cs.amazonlightsail.com
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Environment
NEXT_PUBLIC_ENVIRONMENT=advance_env_dev

# Base path
BASEPATH=
